import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "quickitem.h"
        name: "HurricanePlayer"
        accessSemantics: "reference"
        exports: ["quickitem/HurricanePlayer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "state"
            type: "HurricaneState"
            read: "getState"
            notify: "stateChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Signal { name: "stateChanged" }
        Signal { name: "volumeChanged" }
        Signal { name: "positionChangedBySeek" }
        Signal {
            name: "volumeChangedFail"
            Parameter { name: "current"; type: "double" }
        }
        Signal { name: "signalPlayerInitializing" }
        Signal { name: "signalPause" }
        Signal { name: "signalResume" }
        Signal { name: "signalClose" }
        Signal {
            name: "signalVolumeChanging"
            Parameter { name: "v"; type: "double" }
        }
        Signal {
            name: "signalOpenFile"
            Parameter { name: "url"; type: "QString" }
        }
        Signal {
            name: "signalSeek"
            Parameter { name: "pos"; type: "double" }
        }
        Method {
            name: "openFile"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "autoClose"; type: "bool" }
        }
        Method {
            name: "openFile"
            Parameter { name: "path"; type: "QString" }
        }
        Method { name: "start" }
        Method { name: "pause" }
        Method { name: "close" }
        Method {
            name: "setVolume"
            Parameter { name: "v"; type: "double" }
        }
        Method { name: "getAudioDuration"; type: "double" }
        Method { name: "getVideoDuration"; type: "double" }
        Method { name: "getPTS"; type: "double" }
        Method {
            name: "seek"
            Parameter { name: "pos"; type: "double" }
        }
        Method {
            name: "slotStateChanged"
            Parameter { name: "s"; type: "HurricaneState" }
        }
        Method { name: "slotPositionChangedBySeek" }
        Method {
            name: "slotVolumeChangedFail"
            Parameter { name: "current"; type: "double" }
        }
    }
}
