[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Fireworks",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "keepFrameRate",
                        "notify": "keepFrameRateChanged",
                        "read": "isKeepFrameRate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setKeepFrameRate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "frameHeight",
                        "notify": "frameSizeChanged",
                        "read": "getHeight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "frameWidth",
                        "notify": "frameSizeChanged",
                        "read": "getWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "frameRate",
                        "notify": "frameSizeChanged",
                        "read": "getFrameRate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "brightness",
                        "notify": "brightnessChanged",
                        "read": "getBrightness",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setBrightness"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "contrast",
                        "notify": "contrastChanged",
                        "read": "getContrast",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setContrast"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "saturation",
                        "notify": "saturationChanged",
                        "read": "getSaturation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setSaturation"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "filterPrefix",
                        "read": "getFilterPrefix",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "filterJsons",
                        "read": "getFilterJsons",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Fireworks",
                "signals": [
                    {
                        "access": "public",
                        "name": "brightnessChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "contrastChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "saturationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "frameSizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "keepFrameRateChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pic",
                                "type": "VideoFrameRef"
                            }
                        ],
                        "name": "setVideoFrame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "setLUTFilter",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "fireworks.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FrameController",
                "object": true,
                "qualifiedClassName": "FrameController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "std::string"
                            }
                        ],
                        "name": "signalDecoderOpenFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "signalDecoderSeek",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalPositionChangedBySeek",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "i",
                                "type": "int"
                            }
                        ],
                        "name": "signalSetTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalBackward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalForward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalAudioOutputDevicesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalDeviceSwitched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "PonyPlayer::OpenFileResultType"
                            }
                        ],
                        "name": "openFileResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isPlaying",
                                "type": "bool"
                            }
                        ],
                        "name": "playbackStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resourcesEnd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pic",
                                "type": "VideoFrameRef"
                            }
                        ],
                        "name": "setPicture",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "initOnThread",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "close",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "seekPos",
                                "type": "qreal"
                            }
                        ],
                        "name": "seek",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "framecontroller.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.AddedInVersion",
                        "value": "256"
                    },
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Hurricane",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "HurricaneState",
                        "values": [
                            "CLOSING",
                            "LOADING",
                            "INVALID",
                            "PRE_PLAY",
                            "PLAYING",
                            "PRE_PAUSE",
                            "PAUSED"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "pitch",
                        "notify": "pitchChanged",
                        "read": "getPitch",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPitch"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "state",
                        "notify": "stateChanged",
                        "read": "getState",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "HurricaneState",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "audioDeviceList",
                        "notify": "audioOutputDeviceChanged",
                        "read": "getAudioDeviceList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "tracks",
                        "notify": "openFileResult",
                        "read": "getTracks",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "backwardStatus",
                        "notify": "backwardStatusChanged",
                        "read": "isBackward",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "track",
                        "notify": "trackChanged",
                        "read": "getTrack",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTrack"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "currentOutputDevice",
                        "notify": "currentOutputDeviceChanged",
                        "read": "getCurrentOutputDevice",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCurrentOutputDevice"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "getSpeed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setSpeed"
                    }
                ],
                "qualifiedClassName": "Hurricane",
                "signals": [
                    {
                        "access": "public",
                        "name": "stateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "PonyPlayer::OpenFileResultType"
                            }
                        ],
                        "name": "openFileResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "positionChangedBySeek",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "audioOutputDeviceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "backwardStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "trackChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "currentOutputDeviceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pitchChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "speedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resourcesEnd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalPlayerInitializing",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalStart",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalClose",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "signalOpenFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "signalSeek",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            },
                            {
                                "name": "autoClose",
                                "type": "bool"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "close",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "qreal"
                            }
                        ],
                        "name": "setVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pitch",
                                "type": "qreal"
                            }
                        ],
                        "name": "setPitch",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "speed",
                                "type": "qreal"
                            }
                        ],
                        "name": "setSpeed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceName",
                                "type": "QString"
                            }
                        ],
                        "name": "setCurrentOutputDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getCurrentOutputDevice",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "getAudioDuration",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "name": "getVideoDuration",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "name": "getPTS",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "seek",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getTracks",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "i",
                                "type": "int"
                            }
                        ],
                        "name": "setTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "forward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "backward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleBackward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "hasVideo",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "getPitch",
                        "returnType": "qreal"
                    },
                    {
                        "access": "private",
                        "name": "slotPositionChangedBySeek",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "isPlaying",
                                "type": "bool"
                            }
                        ],
                        "name": "slotPlaybackStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "PonyPlayer::OpenFileResultType"
                            }
                        ],
                        "name": "slotOpenFileResult",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Fireworks"
                    }
                ]
            }
        ],
        "inputFile": "hurricane.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Playback",
                "object": true,
                "qualifiedClassName": "Playback",
                "signals": [
                    {
                        "access": "public",
                        "name": "startWork",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopWork",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearRingBuffer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "startPoint",
                                "type": "qreal"
                            }
                        ],
                        "name": "setAudioStartPoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "qreal"
                            }
                        ],
                        "name": "setAudioVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pitch",
                                "type": "qreal"
                            }
                        ],
                        "name": "setAudioPitch",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "speed",
                                "type": "qreal"
                            }
                        ],
                        "name": "setAudioSpeed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "signalSetSelectedAudioOutputDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalDeviceSwitched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "showFirstVideoFrame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearCacheVideoFrame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pic",
                                "type": "VideoFrameRef"
                            }
                        ],
                        "name": "setPicture",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isPlaying",
                                "type": "bool"
                            }
                        ],
                        "name": "stateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resourcesEnd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "signalAudioOutputDevicesListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enableAudio",
                                "type": "bool"
                            },
                            {
                                "name": "updateAudioFormat",
                                "type": "bool"
                            }
                        ],
                        "name": "requestResynchronization",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "onWork",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "playback.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Preview",
                "object": true,
                "qualifiedClassName": "Preview",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            },
                            {
                                "name": "frame",
                                "type": "VideoFrameRef"
                            }
                        ],
                        "name": "previewResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ret",
                                "type": "bool"
                            }
                        ],
                        "name": "openFileResult",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "previewRequest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fn",
                                "type": "QString"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "close",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "preview.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FireworksRenderer",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "brightness",
                        "read": "getBrightness",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setBrightness"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "contrast",
                        "read": "getContrast",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setContrast"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "saturation",
                        "read": "getSaturation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "GLfloat",
                        "user": false,
                        "write": "setSaturation"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "keepFrameRate",
                        "read": "isKeepFrameRate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setKeepFrameRate"
                    }
                ],
                "qualifiedClassName": "FireworksRenderer",
                "slots": [
                    {
                        "access": "public",
                        "name": "init",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sync",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QSGRenderNode"
                    },
                    {
                        "access": "protected",
                        "name": "QOpenGLFunctions_3_3_Core"
                    }
                ]
            }
        ],
        "inputFile": "renderer.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Thumbnail",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "player",
                        "read": "getPlayer",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPlayer"
                    }
                ],
                "qualifiedClassName": "Thumbnail",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "previewResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "signalPreviewRequest",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            }
                        ],
                        "name": "previewRequest",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "pos",
                                "type": "qreal"
                            },
                            {
                                "name": "frame",
                                "type": "VideoFrameRef"
                            }
                        ],
                        "name": "slotPreviewResponse",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Fireworks"
                    }
                ]
            }
        ],
        "inputFile": "thumbnail.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "playerPlugin",
                "object": true,
                "qualifiedClassName": "playerPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQmlEngineExtensionPlugin"
                    }
                ]
            }
        ],
        "inputFile": "player_playerPlugin.cpp",
        "outputRevision": 68
    }
]
