{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red8\green8\blue8;\red0\green51\blue179;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang2052 License\b0\fs22\par

\pard\sa200\sl276\slmult1 PonyPlayer is a free software, disrtibuted with all rights reserved.\par
\par
\b Third-party Software\par
\ul lrctools:\par

\pard\box\brdrdash\brdrw0 \cbpat4\sa200\sl276\slmult1\cf1\ulnone\b0\fs21 MIT License\line\line Copyright (c) 2018 Yuwei Huang\line\line Permission is hereby granted, free of charge, to any person obtaining a copy\line of this software and associated documentation files (the "Software"), to deal\line in the Software without restriction, including without limitation the rights\line to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\line copies of the Software, and to permit persons to whom the Software is\line furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all\line copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\line IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\line FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\line AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\line LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\line OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\line SOFTWARE.\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\fs22 readerwriterqueue:\ulnone\b0\par

\pard\box\brdrdash\brdrw0 \cbpat4\sa200\sl276\slmult1\cf1\fs21 This license applies to all the code in this repository except that written by third\line parties, namely the files in benchmarks/ext, which have their own licenses, and Jeff\line Preshing's semaphore implementation (used in the blocking queues) which has a zlib\line license (embedded in atomicops.h).\line\line Simplified BSD License:\line\line Copyright (c) 2013-2021, Cameron Desrochers  \line All rights reserved.\line\line Redistribution and use in source and binary forms, with or without modification,\line are permitted provided that the following conditions are met:\line\line\cf2 - \cf1 Redistributions of source code must retain the above copyright notice, this list of\line conditions and the following disclaimer.\line\cf2 - \cf1 Redistributions in binary form must reproduce the above copyright notice, this list of\line conditions and the following disclaimer in the documentation and/or other materials\line provided with the distribution.\line\line THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY\line EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\line MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL\line THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\line SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT\line OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\line TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,\line EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\fs22 sonic:\ulnone\b0\par

\pard\box\brdrdash\brdrw0 \cbpat4\sa200\sl276\slmult1\cf1\fs21\line                               Apache License\line                         Version 2.0, January 2004\line                      {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs21\line\line TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\line\line 1. Definitions.\line\line    "License" shall mean the terms and conditions for use, reproduction,\line    and distribution as defined by Sections 1 through 9 of this document.\line\line    "Licensor" shall mean the copyright owner or entity authorized by\line    the copyright owner that is granting the License.\line\line    "Legal Entity" shall mean the union of the acting entity and all\line    other entities that control, are controlled by, or are under common\line    control with that entity. For the purposes of this definition,\line    "control" means (i) the power, direct or indirect, to cause the\line    direction or management of such entity, whether by contract or\line    otherwise, or (ii) ownership of fifty percent (50%) or more of the\line    outstanding shares, or (iii) beneficial ownership of such entity.\line\line    "You" (or "Your") shall mean an individual or Legal Entity\line    exercising permissions granted by this License.\line\line    "Source" form shall mean the preferred form for making modifications,\line    including but not limited to software source code, documentation\line    source, and configuration files.\line\line    "Object" form shall mean any form resulting from mechanical\line    transformation or translation of a Source form, including but\line    not limited to compiled object code, generated documentation,\line    and conversions to other media types.\line\line    "Work" shall mean the work of authorship, whether in Source or\line    Object form, made available under the License, as indicated by a\line    copyright notice that is included in or attached to the work\line    (an example is provided in the Appendix below).\line\line    "Derivative Works" shall mean any work, whether in Source or Object\line    form, that is based on (or derived from) the Work and for which the\line    editorial revisions, annotations, elaborations, or other modifications\line    represent, as a whole, an original work of authorship. For the purposes\line    of this License, Derivative Works shall not include works that remain\line    separable from, or merely link (or bind by name) to the interfaces of,\line    the Work and Derivative Works thereof.\line\line    "Contribution" shall mean any work of authorship, including\line    the original version of the Work and any modifications or additions\line    to that Work or Derivative Works thereof, that is intentionally\line    submitted to Licensor for inclusion in the Work by the copyright owner\line    or by an individual or Legal Entity authorized to submit on behalf of\line    the copyright owner. For the purposes of this definition, "submitted"\line    means any form of electronic, verbal, or written communication sent\line    to the Licensor or its representatives, including but not limited to\line    communication on electronic mailing lists, source code control systems,\line    and issue tracking systems that are managed by, or on behalf of, the\line    Licensor for the purpose of discussing and improving the Work, but\line    excluding communication that is conspicuously marked or otherwise\line    designated in writing by the copyright owner as "Not a Contribution."\line\line    "Contributor" shall mean Licensor and any individual or Legal Entity\line    on behalf of whom a Contribution has been received by Licensor and\line    subsequently incorporated within the Work.\line\line 2. Grant of Copyright License. Subject to the terms and conditions of\line    this License, each Contributor hereby grants to You a perpetual,\line    worldwide, non-exclusive, no-charge, royalty-free, irrevocable\line    copyright license to reproduce, prepare Derivative Works of,\line    publicly display, publicly perform, sublicense, and distribute the\line    Work and such Derivative Works in Source or Object form.\line\line 3. Grant of Patent License. Subject to the terms and conditions of\line    this License, each Contributor hereby grants to You a perpetual,\line    worldwide, non-exclusive, no-charge, royalty-free, irrevocable\line    (except as stated in this section) patent license to make, have made,\line    use, offer to sell, sell, import, and otherwise transfer the Work,\line    where such license applies only to those patent claims licensable\line    by such Contributor that are necessarily infringed by their\line    Contribution(s) alone or by combination of their Contribution(s)\line    with the Work to which such Contribution(s) was submitted. If You\line    institute patent litigation against any entity (including a\line    cross-claim or counterclaim in a lawsuit) alleging that the Work\line    or a Contribution incorporated within the Work constitutes direct\line    or contributory patent infringement, then any patent licenses\line    granted to You under this License for that Work shall terminate\line    as of the date such litigation is filed.\line\line 4. Redistribution. You may reproduce and distribute copies of the\line    Work or Derivative Works thereof in any medium, with or without\line    modifications, and in Source or Object form, provided that You\line    meet the following conditions:\line\line    (a) You must give any other recipients of the Work or\line        Derivative Works a copy of this License; and\line\line    (b) You must cause any modified files to carry prominent notices\line        stating that You changed the files; and\line\line    (c) You must retain, in the Source form of any Derivative Works\line        that You distribute, all copyright, patent, trademark, and\line        attribution notices from the Source form of the Work,\line        excluding those notices that do not pertain to any part of\line        the Derivative Works; and\line\line    (d) If the Work includes a "NOTICE" text file as part of its\line        distribution, then any Derivative Works that You distribute must\line        include a readable copy of the attribution notices contained\line        within such NOTICE file, excluding those notices that do not\line        pertain to any part of the Derivative Works, in at least one\line        of the following places: within a NOTICE text file distributed\line        as part of the Derivative Works; within the Source form or\line        documentation, if provided along with the Derivative Works; or,\line        within a display generated by the Derivative Works, if and\line        wherever such third-party notices normally appear. The contents\line        of the NOTICE file are for informational purposes only and\line        do not modify the License. You may add Your own attribution\line        notices within Derivative Works that You distribute, alongside\line        or as an addendum to the NOTICE text from the Work, provided\line        that such additional attribution notices cannot be construed\line        as modifying the License.\line\line    You may add Your own copyright statement to Your modifications and\line    may provide additional or different license terms and conditions\line    for use, reproduction, or distribution of Your modifications, or\line    for any such Derivative Works as a whole, provided Your use,\line    reproduction, and distribution of the Work otherwise complies with\line    the conditions stated in this License.\line\line 5. Submission of Contributions. Unless You explicitly state otherwise,\line    any Contribution intentionally submitted for inclusion in the Work\line    by You to the Licensor shall be under the terms and conditions of\line    this License, without any additional terms or conditions.\line    Notwithstanding the above, nothing herein shall supersede or modify\line    the terms of any separate license agreement you may have executed\line    with Licensor regarding such Contributions.\line\line 6. Trademarks. This License does not grant permission to use the trade\line    names, trademarks, service marks, or product names of the Licensor,\line    except as required for reasonable and customary use in describing the\line    origin of the Work and reproducing the content of the NOTICE file.\line\line 7. Disclaimer of Warranty. Unless required by applicable law or\line    agreed to in writing, Licensor provides the Work (and each\line    Contributor provides its Contributions) on an "AS IS" BASIS,\line    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\line    implied, including, without limitation, any warranties or conditions\line    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\line    PARTICULAR PURPOSE. You are solely responsible for determining the\line    appropriateness of using or redistributing the Work and assume any\line    risks associated with Your exercise of permissions under this License.\line\line 8. Limitation of Liability. In no event and under no legal theory,\line    whether in tort (including negligence), contract, or otherwise,\line    unless required by applicable law (such as deliberate and grossly\line    negligent acts) or agreed to in writing, shall any Contributor be\line    liable to You for damages, including any direct, indirect, special,\line    incidental, or consequential damages of any character arising as a\line    result of this License or out of the use or inability to use the\line    Work (including but not limited to damages for loss of goodwill,\line    work stoppage, computer failure or malfunction, or any and all\line    other commercial damages or losses), even if such Contributor\line    has been advised of the possibility of such damages.\line\line 9. Accepting Warranty or Additional Liability. While redistributing\line    the Work or Derivative Works thereof, You may choose to offer,\line    and charge a fee for, acceptance of support, warranty, indemnity,\line    or other liability obligations and/or rights consistent with this\line    License. However, in accepting such obligations, You may act only\line    on Your own behalf and on Your sole responsibility, not on behalf\line    of any other Contributor, and only if You agree to indemnify,\line    defend, and hold each Contributor harmless for any liability\line    incurred by, or claims asserted against, such Contributor by reason\line    of your accepting any such warranty or additional liability.\line\line END OF TERMS AND CONDITIONS\line\line APPENDIX: How to apply the Apache License to your work.\line\line    To apply the Apache License to your work, attach the following\line    boilerplate notice, with the fields enclosed by brackets "[]"\line    replaced with your own identifying information. (Don't include\line    the brackets!)  The text should be enclosed in the appropriate\line    comment syntax for the file format. We also recommend that a\line    file or class name and description of purpose be included on the\line    same "printed page" as the copyright notice for easier\line    identification within third-party archives.\line\line Copyright [yyyy] [name of copyright owner]\line\line Licensed under the Apache License, Version 2.0 (the "License");\line you may not use this file except in compliance with the License.\line You may obtain a copy of the License at\line\line     {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs21\line\line Unless required by applicable law or agreed to in writing, software\line distributed under the License is distributed on an "AS IS" BASIS,\line WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\line See the License for the specific language governing permissions and\line limitations under the License.\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\fs22 concurrentqueue:\ulnone\b0\par
This license file applies to everything in this repository except that which\par
is explicitly annotated as being written by other authors, i.e. the Boost\par
queue (included in the benchmarks for comparison), Intel's TBB library (ditto),\par
dlib::pipe (ditto),\par
the CDSChecker tool (used for verification), the Relacy model checker (ditto),\par
and Jeff Preshing's semaphore implementation (used in the blocking queue) which\par
has a zlib license (embedded in lightweightsempahore.h).\par
\par
---\par
\par
Simplified BSD License:\par
\par
Copyright (c) 2013-2016, Cameron Desrochers.\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification,\par
are permitted provided that the following conditions are met:\par
\par
- Redistributions of source code must retain the above copyright notice, this list of\par
conditions and the following disclaimer.\par
- Redistributions in binary form must reproduce the above copyright notice, this list of\par
conditions and the following disclaimer in the documentation and/or other materials\par
provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY\par
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL\par
THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT\par
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\par
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,\par
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
---\par
\par
I have also chosen to dual-license under the Boost Software License as an alternative to\par
the Simplified BSD license above:\par
\par
Boost Software License - Version 1.0 - August 17th, 2003\par
\par
Permission is hereby granted, free of charge, to any person or organization\par
obtaining a copy of the software and accompanying documentation covered by\par
this license (the "Software") to use, reproduce, display, distribute,\par
execute, and transmit the Software, and to prepare derivative works of the\par
Software, and to permit third-parties to whom the Software is furnished to\par
do so, all subject to the following:\par
\par
The copyright notices in the Software and this entire statement, including\par
the above license grant, this restriction and the following disclaimer,\par
must be included in all copies of the Software, in whole or in part, and\par
all derivative works of the Software, unless such copies or derivative\par
works are solely in the form of machine-executable object code generated by\par
a source language processor.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\par
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\par
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\par
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
\ul\b portaudio:\ulnone\b0\par
License for V19\par
PortAudio Portable Real-Time Audio Library\par
Copyright (c) 1999-2011 Ross Bencina and Phil Burk\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
The text above constitutes the entire PortAudio license; however, the PortAudio community also makes the following non-binding requests:\par
\par
Any person wishing to distribute modifications to the Software is requested to send the modifications to the original developer so that they can be incorporated into the canonical version. It is also requested that these non-binding requests be included along with the license above.\par
Plain English Interpretation of the License\par
The following is a plain English interpretation of the license. This interpretation is not part of the license and has no legal significance. To understand the full legal implications of the license you should consult the license itself.\par
You can use PortAudio for free in your projects or applications, even commercial applications.\par
You do not have to make your own source available as open-source code just because you used PortAudio.\par
Do not take our copyright information out of the PortAudio source code.\par
If you fix a bug in PortAudio, please send us the fix.\par
You cannot sue us if your program fails because of PortAudio.\par
We are not lawyers. But the general consensus is that this license is compatible with the GNU General Public License. In other words, PortAudio can be included in a GNU project without violating the GNU license.\par
\par
In terms of legal compatibility, the PortAudio licence is now a plain MIT licence, interested readers could chase up general discussions of MIT vs GPL for more information. {{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/mit-license.php }}{\fldrslt{http://opensource.org/licenses/mit-license.php\ul0\cf0}}}}\f0\fs22\par
}
 