import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "hurricane.h"
        name: "Hurricane"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["render/Hurricane 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "handleWindowChanged"
            Parameter { name: "win"; type: "QQuickWindow"; isPointer: true }
        }
        Method { name: "sync" }
        Method { name: "cleanupPicture" }
        Method {
            name: "setImage"
            Parameter { name: "pic"; type: "Picture" }
        }
    }
}
